### ISSUE TITLE
Mina daemon hangs during Graphviz generation at shutdown

### ISSUE THREAD

**Issue by cjjdespres** [MinaProtocol/mina#17501]
### Preliminary Checks

- [x] This issue is not a duplicate. Before opening a new issue, please search existing issues: https://github.com/MinaProtocol/mina/issues
- [x] This issue is not a question, feature request, RFC, or anything other than a bug report. Please post those things in GitHub Discussions: https://github.com/MinaProtocol/mina/discussions

### Description

If I run the mina daemon in a terminal (connected to devnet) for a while and then `^C` (SIGINT) to stop it, it will hang and become unresponsive during shutdown while generating the graphviz visualization of the registered masks of the transition frontier. I've briefly examined what it's doing using GDB:

```
#0  camlRandom_oracle_permutation__block_cipher_1814 () at src/lib/random_oracle/permutation/external/random_oracle_permutation.ml:16
#1  0x000000000329b8a9 in camlStdlib__Array__fold_left_390 ()
#2  0x0000000002bfca36 in camlSponge__hash_inner_7327 () at src/lib/snarky/sponge/sponge.ml:255
#3  0x0000000002399f3d in camlMina_base__Verification_key_wire__of_binable_4278 () at src/lib/mina_base/verification_key_wire.ml:39
#4  0x00000000031d9cf5 in camlBin_prot__Read__bin_read_option_1055 ()
#5  0x00000000023a1a54 in camlMina_base__Zkapp_account__bin_read_t_11779 () at src/lib/mina_base/zkapp_account.ml:201
#6  0x00000000031d9cf5 in camlBin_prot__Read__bin_read_option_1055 ()
#7  0x00000000023bd66c in camlMina_base__Account__bin_read_t_22896 () at src/option.ml:4
#8  0x00000000031e01a2 in camlBin_prot__Utils__bin_read_t_1205 ()
#9  0x000000000321babc in camlBase__Option__map_2208 ()
#10 0x00000000016f32fb in camlMerkle_ledger__Database__get_at_index_exn_13406 () at src/lib/merkle_ledger/database.ml:281
#11 0x000000000321f1f3 in camlBase__Sequence__fun_4047 ()
#12 0x000000000321f2f9 in camlBase__Sequence__fun_4051 ()
#13 0x000000000321eb30 in camlBase__Sequence__loop_982 ()
#14 0x00000000016cf7dd in camlMerkle_mask__Masking_merkle_tree__foldi_with_ignored_accounts_28974 () at src/lib/merkle_mask/masking_merkle_tree.ml:931
#15 0x00000000016d1920 in camlMerkle_mask__Maskable_merkle_tree__display_attached_mask_92587 () at src/lib/merkle_mask/maskable_merkle_tree.ml:56
#16 0x00000000016d1a97 in camlMerkle_mask__Maskable_merkle_tree__display_92597 () at src/lib/merkle_mask/maskable_merkle_tree.ml:72
#17 0x00000000016f8ba8 in camlVisualization__vertex_attributes_4381 () at src/lib/visualization/visualization.ml:74
#18 0x0000000002cc8364 in camlGraph__Graphviz__fun_3038 ()
#19 0x00000000032a9dff in camlStdlib__Map__iter_586 ()
#20 0x00000000032a9de9 in camlStdlib__Map__iter_586 ()
#21 0x00000000032a9de9 in camlStdlib__Map__iter_586 ()
#22 0x00000000032a9de9 in camlStdlib__Map__iter_586 ()
#23 0x00000000032d1f53 in camlStdlib__Format__output_acc_1688 ()
#24 0x00000000032d26fa in camlStdlib__Format__fun_2958 ()
#25 0x0000000002cc804b in camlGraph__Graphviz__fprint_graph_1246 ()
#26 0x0000000002cc8b29 in camlGraph__Graphviz__output_graph_1584 ()
#27 0x000000000320087d in camlBase__Exn__protectx_1498 ()
#28 0x000000000119f2be in camlInit__Mina_run__log_shutdown_6397 () at src/app/cli/src/init/mina_run.ml:100
```

It's not actually totally frozen, at least when I've caught it doing this - when I `step` it does make progress. I've let it run for a while once it gets into this state and it hasn't finished (at least 11 minutes) so it's likely stuck in a loop, though I haven't ruled out it simply taking an exceptionally long time to do whatever it's doing.

In other steps it's usually in rust code doing poseidon hashing:

```
#0  0x0000000003690508 in <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold ()
#1  0x00000000037a1fc2 in mina_poseidon::permutation::poseidon_block_cipher ()
#2  0x00000000038cd6ea in caml_pasta_fp_poseidon_block_cipher ()
#3  0x0000000000000000 in ?? ()
```

### Steps to Reproduce

I haven't studied the reproduction of this bug systematically, yet. Sorry.
 
1. Build the mina daemon using the latest compatible with `dune build --profile=devnet`. (I've observed this using a compatible that's a few weeks old).
2. Run the daemon and have it connect to devnet with ` ./_build/default/src/app/cli/src/mina.exe daemon   --config-file genesis_ledgers/devnet.json   --peer-list-url https://storage.googleapis.com/seed-lists/devnet_seeds.txt --log-le
vel debug`.
3. Wait a while. (I think it has to be at least sync status).
4. `^C` to stop the daemon.

You should observe something like the following in the terminal:

```
^C2025-07-08 21:18:34 UTC [Debug] Successfully wrote the visualization of the registered masks at location: /home/despresc/.mina-config/registered_masks.dot.
```

and it will stay like that without doing anything more.

### Expected Result

We should exit in a timely fashion with `registered_masks.dot` saved properly to the working directory (or not saved at all).

### Actual Result

The daemon seems to hang at shutdown, and the `registered_masks.dot` is created but is empty.

### Daemon version

Commit 16d0321b99480b5a8e6b664c2adc97bbe56994c1 on `compatible`, for instance.

### How frequently do you see this issue?

Sometimes

### What is the impact of this issue on your ability to run a node?

Low

### Status

```shell
(This was taken just before I tried stopping the daemon)

Mina daemon status
-----------------------------------

Global number of accounts:                     53158
Block height:                                  438048
Max observed block height:                     438048
Max observed unvalidated block height:         438048
Local uptime:                                  6m17s
Ledger Merkle root:                            jwA5qVpDR6ZEAZdVPwdKUDoWrc1Awoy2PEsKbaYZ7xFmiTdVR2J
Protocol state hash:                           3NLnWcKPnEHrMARwSG28tWdogED9y69T8Pg5YuZrHytQ2qSeWMxC
Chain id:                                      29936104443aaf264a7f0192ac64b1c7173198c1ed404c1bcff5e562e05eb7f6
Git SHA-1:                                     a7d992045d80ff3f8a8cec58b0cfe47f60e33fde
Configuration directory:                       /home/despresc/.mina-config
Peers:                                         31
User_commands sent:                            0
SNARK worker:                                  None
SNARK work fee:                                100000000
Sync status:                                   Synced
Catchup status:                                
	To build breadcrumb:           0
	To initial validate:           0
	Finished:                      290
	To download:                   0
	Waiting for parent to finish:  0
	To verify:                     0

Block producers running:                       0
Coinbase receiver:                             Block producer
Best tip consensus time:                       epoch=30, slot=4208
Best tip global slot (across all hard-forks):  664268
Consensus time now:                            epoch=30, slot=4208
Consensus mechanism:                           proof_of_stake
Consensus configuration:                       
	Delta:                     0
	k:                         290
	Slots per epoch:           7140
	Slot duration:             3m
	Epoch duration:            14d21h
	Chain start timestamp:     2024-04-09 21:00:00.000000Z
	Acceptable network delay:  3m

Addresses and ports:                           
	External IP:    64.137.156.98
	Bind IP:        0.0.0.0
	Libp2p PeerID:  12D3KooWM4Kqh6xxxZwDSFPwrUsetyXFKwM8Ap2AEwChzxMPeBKM
	Libp2p port:    8302
	Client port:    8301

Metrics:                                       
	block_production_delay:             7 (0 0 0 0 0 0 0)
	transaction_pool_diff_received:     8
	transaction_pool_diff_broadcasted:  0
	transactions_added_to_pool:         0
	transaction_pool_size:              0
	snark_pool_diff_received:           56
	snark_pool_diff_broadcasted:        0
	pending_snark_work:                 0
	snark_pool_size:                    33
```

**Comment by cjjdespres** [comment]
I haven't tested yet to see if the signal being sigint or running the daemon in the foreground in a terminal is actually crucial to the bug. EDIT - it seems to appear using `kill -TERM` on the daemon process too.

**Comment by glyh** [comment]
I tried to run for devnet profile on our server. When shutting down there's 2 Mina process. One of them is a zombie I can't get stack trace. Another with GDB with sudo, for some reason, I got this:
```
#0  0x00000000036976a5 in _ZN138_$LT$ark_ff..fields..models..fp..montgomery_backend..MontBackend$LT$T$C$_$GT$$u20$as$u20$ark_ff..fields..models..fp..FpConfig$LT$_$GT$$GT$10mul_assign17h7d74364ef3085c3dE.llvm.18206355145817060699 ()
#1  0x7292f2b5079964c7 in ?? ()
#2  0x2f673992d44219eb in ?? ()
#3  0x562a857c8359d170 in ?? ()
#4  0x00007ffff36143c0 in ?? ()
#5  0x0000000000000002 in ?? ()
#6  0x000000000368a158 in <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold ()
#7  0x000000000379bc42 in mina_poseidon::permutation::poseidon_block_cipher ()
#8  0x00000000038c736a in caml_pasta_fp_poseidon_block_cipher ()
#9  0x0000000000000000 in ?? ()
```

**Comment by glyh** [comment]
Relevant line generating visualization:
https://github.com/MinaProtocol/mina/blob/02519d9fea06d22f13df8671d275eee1b3b9bea9/src/app/cli/src/init/mina_run.ml#L100

I'd like to just remove it if no one is using it.
