### ISSUE TITLE
Segfault on mainnet

### ISSUE THREAD

**Issue by mrmr1993** [MinaProtocol/mina#8353]
There was a segfault on seed-4 today at `2021-03-19 12:02:26.857 GMT` ([link](https://console.cloud.google.com/logs/query;query=resource.type%3D%22k8s_container%22%0Aresource.labels.project_id%3D%22o1labs-192920%22%0Aresource.labels.location%3D%22us-east1%22%0Aresource.labels.cluster_name%3D%22coda-infra-east%22%0Aresource.labels.namespace_name%3D%22mainnet%22%0Aresource.labels.pod_name%3D%22seed-4-798fc994cc-s6tz6%22%0Aresource.labels.container_name%3D%22coda%22%0Atimestamp%3D%222021-03-19T12:02:26.857197993Z%22%0AinsertId%3D%226wcfrpni0cedkwg48%22;timeRange=2021-03-19T12:02:25.627Z%2F2021-03-19T12:02:58.559Z?project=o1labs-192920)):
```
/root/init_mina_baked.sh: line 14: 12 Segmentation fault (core dumped) mina "$command" -config-file "/var/lib/coda/config_452334a.json" "$@" 2>&1 > mina.log
```

There isn't much in the logs around it to indicate a cause or to use to debug, so this issue only really serves to document that there is still some memory corruption happening on mainnet.

**Comment by mrmr1993** [comment]
Some more segfaults today:
* [`2021-04-12 03:09:58.714 BST`](https://console.cloud.google.com/logs/query;cursorTimestamp=2021-04-12T02:10:09.937246259Z;query=resource.type%3D%22k8s_container%22%0Aresource.labels.project_id%3D%22o1labs-192920%22%0Aresource.labels.location%3D%22us-east1%22%0Aresource.labels.cluster_name%3D%22coda-infra-east%22%0Aresource.labels.namespace_name%3D%22mainnet%22%0Aresource.labels.pod_name%3D%22seed-2-7fbdd6f876-6gjpx%22%0Aresource.labels.container_name%3D%22coda%22%0Atimestamp%3D%222021-04-12T02:09:58.714494766Z%22%0AinsertId%3D%22j5qld0g47hsr8x%22;timeRange=2021-04-12T02:09:15.000Z%2F2021-04-12T02:12:00.000Z?project=o1labs-192920) on seed-2
* [`2021-04-12 12:06:01.929 BST`](https://console.cloud.google.com/logs/query;cursorTimestamp=2021-04-12T11:06:13.348418401Z;query=resource.type%3D%22k8s_container%22%0Aresource.labels.project_id%3D%22o1labs-192920%22%0Aresource.labels.location%3D%22us-east1%22%0Aresource.labels.cluster_name%3D%22coda-infra-east%22%0Aresource.labels.namespace_name%3D%22mainnet%22%0Aresource.labels.pod_name%3D%22seed-3-656bbddf94-kmr2w%22%0Aresource.labels.container_name%3D%22coda%22%0Atimestamp%3D%222021-04-12T11:06:01.929806727Z%22%0AinsertId%3D%221fcch3ig3ujzdfw%22;timeRange=2021-04-12T11:06:00.000Z%2F2021-04-12T11:08:00.000Z?project=o1labs-192920) on seed-3
* [`2021-04-12 13:13:27.732 BST`](https://console.cloud.google.com/logs/query;cursorTimestamp=2021-04-12T12:13:27.732248683Z;query=resource.type%3D%22k8s_container%22%0Aresource.labels.project_id%3D%22o1labs-192920%22%0Aresource.labels.location%3D%22us-east1%22%0Aresource.labels.cluster_name%3D%22coda-infra-east%22%0Aresource.labels.namespace_name%3D%22mainnet%22%0Aresource.labels.pod_name%3D%22seed-2-7fbdd6f876-6gjpx%22%0Aresource.labels.container_name%3D%22coda%22%0Atimestamp%3D%222021-04-12T12:13:27.732248683Z%22%0AinsertId%3D%221thjiheg4kbbl52%22?project=o1labs-192920) on seed-2

**Comment by mrmr1993** [comment]
We've also seen pods being evicted due to massively high memory use (e.g. seed-1 requesting 160GB at 07:39 BST, seed-6 requesting 102GB at 13:13 BST), which I believe is the same underlying memory corruption issue.

**Comment by mrmr1993** [comment]
Also on devnet fish-2 at [`2021-04-12 10:29:02.061 BST`](https://console.cloud.google.com/logs/query;cursorTimestamp=2021-04-12T09:29:12.913309036Z;query=resource.type%3D%22k8s_container%22%0Aresource.labels.project_id%3D%22o1labs-192920%22%0Aresource.labels.location%3D%22us-east4%22%0Aresource.labels.cluster_name%3D%22coda-infra-east4%22%0Aresource.labels.namespace_name%3D%22devnet2%22%0Aresource.labels.pod_name%3D%22fish-block-producer-2-6f5c66bfb7-67drm%22%0Aresource.labels.container_name%3D%22coda%22%0Aseverity%3D%22ERROR%22%0Atimestamp%3D%222021-04-12T09:29:02.061902468Z%22%0AinsertId%3D%22134u324g3aiuu0y%22;timeRange=2021-04-12T09:29:00Z%2F2021-04-12T09:35:00Z?project=o1labs-192920)

**Comment by ilhanu** [comment]
Same in our mainnet BP

```
2021-05-15 17:40:09 UTC [Info] Updating new available work took 6.591320037841797 ms
2021-05-15 17:40:15 UTC [Info] Rebroadcasting $state_hash
	state_hash: "3NKmrosFx3cZq2mJc6TCu6hGkTJ1wm5fgktMqydW3rVSpQdPX3qE"
2021-05-15 17:40:15 UTC [Info] Saw block with state hash $state_hash
	state_hash: "3NKmrosFx3cZq2mJc6TCu6hGkTJ1wm5fgktMqydW3rVSpQdPX3qE"
/root/init_mina_baked.sh: line 14:    13 Segmentation fault      (core dumped) mina "$command" -config-file "/var/lib/coda/config_a42bdee.json" "$@" 2>&1 > mina.log
+ echo 'Mina process exited with status code 139'
+ sleep 10
Mina process exited with status code 139
+ kill 14
+ '[' '!' -f stay_alive ']'
+ exit 0
+ mkdir -p .mina-config
+ touch .mina-config/mina-prover.log
+ touch .mina-config/mina-verifier.log
+ touch .mina-config/mina-best-tip.log
+ command=daemon
+ shift
+ true
+ rm -f /root/.mina-config/.mina-lock
+ mina_pid=13
+ mina daemon -config-file /var/lib/coda/config_a42bdee.json --block-producer-key /keys/my-wallet --insecure-rest-server --file-log-level Debug --log-level Info --peer-list-url https://storage.googleapis.com/mina-seed-lists/mainnet_seeds.txt --coinbase-receiver B62qqgycUT6vSgvqzobVeqfqdcscw9QRbY9gaa538sLSaJKEBceKziZ --metrics-port 51008 --limited-graphql-port 3095 --open-limited-graphql-port
+ tail_pid=14
+ wait 13
+ tail -q -f mina.log
2021-05-15 17:40:42 UTC [Info] Coda daemon is booting up; built with commit "a42bdeef6b0c15ee34616e4df76c882b0c5c7c2a" on branch "master"
Using password from environment variable CODA_PRIVKEY_PASS
2021-05-15 17:40:42 UTC [Info] Created daemon lockfile "/root/.mina-config/.mina-lock"
2021-05-15 17:40:42 UTC [Info] Registering async shutdown handler: "Remove daemon lockfile"
2021-05-15 17:40:42 UTC [Info] Daemon will expire at "2024-12-10 14:00:00-07:00"
2021-05-15 17:40:42 UTC [Info] Booting may take several seconds, please wait
2021-05-15 17:40:42 UTC [Info] Reading configuration files $config_files
	config_files: [
  "/var/lib/coda/config_a42bdeef.json", "/root/.mina-config/daemon.json",
  "/var/lib/coda/config_a42bdee.json"
]
2021-05-15 17:40:42 UTC [Warn] Could not read configuration from "/root/.mina-config/daemon.json": $error
	error: {
  "commit_id": "a42bdeef6b0c15ee34616e4df76c882b0c5c7c2a",
  "exn_name": "Async_kernel__Monitor.Error_",
  "exn": [
    "monitor.ml.Error",
    [
      "Unix.Unix_error", "No such file or directory", "open",
      "((filename /root/.mina-config/daemon.json) (mode (O_RDONLY O_CLOEXEC)) (perm 0o0))"
    ],
    [
      "Raised at file \"src/result.ml\", line 158, characters 17-26",
      "Called from file \"src/deferred1.ml\", line 17, characters 40-45",
      "Called from file \"src/job_queue.ml\" (inlined), line 131, characters 2-5",
      "Called from file \"src/job_queue.ml\", line 171, characters 6-47",
      "Caught by monitor try_with_or_error"
    ]
  ]
}
2021-05-15 17:40:42 UTC [Info] Initializing with runtime configuration. Ledger name: "mainnet"
2021-05-15 17:40:42 UTC [Info] Using the compiled constraint constants
2021-05-15 17:40:42 UTC [Info] Genesis proof file $path does not exist
	path: "/root/.mina-config/genesis/genesis_proof_ef3659d87a794d5c0159273bc7e596fe7a92b766a0aeb4be3437f582e716697a"
2021-05-15 17:40:42 UTC [Info] Found genesis proof file at $path
```

**Comment by mrmr1993** [comment]
Saw a segfault locally on commit 2e5dfde08a8c445be19e963259043fe1cd37b75c. Backtrace:
```
#0  marlin_plonk_stubs::pasta_fp::caml_pasta_fp_to_bigint::{{closure}}::inner (x=...) at src/pasta_fp.rs:148
#1  marlin_plonk_stubs::pasta_fp::caml_pasta_fp_to_bigint::{{closure}} () at src/pasta_fp.rs:146
#2  caml_pasta_fp_to_bigint (x=...) at src/pasta_fp.rs:146
#3  0x0000562d54857963 in camlPasta__Basic__fun_15896 () at src/lib/marlin_plonk_bindings/pasta_fp/marlin_plonk_bindings_pasta_fp.ml:53
#4  0x0000562d54321a9d in camlNon_zero_curve_point__parity_1039 () at src/lib/non_zero_curve_point/non_zero_curve_point.ml:11
#5  0x0000562d54322910 in camlNon_zero_curve_point__compress_41934 () at src/lib/non_zero_curve_point/non_zero_curve_point.ml:119
#6  0x0000562d54ee79bd in camlBin_prot__Utils__bin_size_t_2627 () at src/utils.ml:101
#7  0x0000562d5432346e in camlNon_zero_curve_point__bin_size_t_81184 () at src/lib/non_zero_curve_point/non_zero_curve_point.ml:197
#8  0x0000562d540e9327 in camlMina_base__Signed_command__bin_size_t_1995 () at src/lib/mina_base/signed_command.ml:24
#9  0x0000562d540ea01e in camlMina_base__Signed_command__bin_size_t_2837 () at src/lib/mina_base/signed_command.ml:24
#10 0x0000562d540eb450 in camlMina_base__Signed_command__bin_size_t_18149 () at src/lib/mina_base/signed_command.ml:34
#11 0x0000562d540871a6 in camlMina_base__With_status__bin_size_t_2531 () at src/lib/mina_base/with_status.ml:6
#12 0x0000562d54087b7d in camlMina_base__With_status__bin_size_t_3332 () at src/lib/mina_base/with_status.ml:6
#13 0x0000562d541d8c21 in camlMina_base__Transaction_logic__bin_size_t_12161 () at src/lib/mina_base/with_status.ml:6
#14 0x0000562d541d94d0 in camlMina_base__Transaction_logic__bin_size_t_14993 () at src/lib/mina_base/transaction_logic.ml:44
#15 0x0000562d541dd470 in camlMina_base__Transaction_logic__bin_size_t_19727 () at src/lib/mina_base/transaction_logic.ml:79
#16 0x0000562d541dd990 in camlMina_base__Transaction_logic__bin_size_t_19875 () at src/lib/mina_base/transaction_logic.ml:79
#17 0x0000562d541df878 in camlMina_base__Transaction_logic__bin_size_t_22425 () at src/lib/mina_base/transaction_logic.ml:105
#18 0x0000562d541dfe30 in camlMina_base__Transaction_logic__bin_size_t_22639 () at src/lib/mina_base/transaction_logic.ml:105
#19 0x0000562d541e3d6c in camlMina_base__Transaction_logic__bin_size_t_25249 () at src/lib/mina_base/transaction_logic.ml:152
#20 0x0000562d541e4560 in camlMina_base__Transaction_logic__bin_size_t_25548 () at src/lib/mina_base/transaction_logic.ml:152
#21 0x0000562d541e54e7 in camlMina_base__Transaction_logic__bin_size_t_27035 () at src/lib/mina_base/transaction_logic.ml:166
#22 0x0000562d541e5a40 in camlMina_base__Transaction_logic__bin_size_t_27183 () at src/lib/mina_base/transaction_logic.ml:166
#23 0x0000562d53e55119 in camlTransaction_snark_scan_state__bin_size_t_11203 () at src/lib/transaction_snark_scan_state/transaction_snark_scan_state.ml:39
#24 0x0000562d53e55db0 in camlTransaction_snark_scan_state__bin_size_t_26546 () at src/lib/transaction_snark_scan_state/transaction_snark_scan_state.ml:39
#25 0x0000562d53e6c2eb in camlParallel_scan__bin_size_t_5701 () at src/lib/parallel_scan/parallel_scan.ml:68
#26 0x0000562d53e6ce4f in camlParallel_scan__bin_size_t_5900 () at src/lib/parallel_scan/parallel_scan.ml:68
#27 0x0000562d53e6ddaa in camlParallel_scan__bin_size_t_6163 () at src/lib/parallel_scan/parallel_scan.ml:81
#28 0x0000562d53e6e6dd in camlParallel_scan__bin_size_t_6265 () at src/lib/parallel_scan/parallel_scan.ml:81
#29 0x0000562d53e6f4a3 in camlParallel_scan__bin_size_t_6543 () at src/lib/parallel_scan/parallel_scan.ml:81
#30 0x0000562d53e6fb8d in camlParallel_scan__bin_size_t_6714 () at src/lib/parallel_scan/parallel_scan.ml:92
#31 0x0000562d53e7fc86 in camlParallel_scan__fun_36227 () at src/lib/parallel_scan/parallel_scan.ml:225
#32 0x0000562d53e7fc86 in camlParallel_scan__fun_36227 () at src/lib/parallel_scan/parallel_scan.ml:225
#33 0x0000562d53e7fc9d in camlParallel_scan__fun_36227 () at src/lib/parallel_scan/parallel_scan.ml:225
#34 0x0000562d53e7fc86 in camlParallel_scan__fun_36227 () at src/lib/parallel_scan/parallel_scan.ml:225
#35 0x0000562d53e7fc86 in camlParallel_scan__fun_36227 () at src/lib/parallel_scan/parallel_scan.ml:225
#36 0x0000562d53e7fc9d in camlParallel_scan__fun_36227 () at src/lib/parallel_scan/parallel_scan.ml:225
#37 0x0000562d53e7fc9d in camlParallel_scan__fun_36227 () at src/lib/parallel_scan/parallel_scan.ml:225
#38 0x0000562d53e7dd24 in camlParallel_scan__bin_size_t_10395 () at src/lib/parallel_scan/parallel_scan.ml:220
#39 0x0000562d53e7dd0e in camlParallel_scan__bin_size_t_10395 () at src/lib/parallel_scan/parallel_scan.ml:225
#40 0x0000562d53e7dd0e in camlParallel_scan__bin_size_t_10395 () at src/lib/parallel_scan/parallel_scan.ml:225
#41 0x0000562d53e7dd0e in camlParallel_scan__bin_size_t_10395 () at src/lib/parallel_scan/parallel_scan.ml:225
#42 0x0000562d53e7dd0e in camlParallel_scan__bin_size_t_10395 () at src/lib/parallel_scan/parallel_scan.ml:225
#43 0x0000562d53e7dd0e in camlParallel_scan__bin_size_t_10395 () at src/lib/parallel_scan/parallel_scan.ml:225
#44 0x0000562d53e7dd0e in camlParallel_scan__bin_size_t_10395 () at src/lib/parallel_scan/parallel_scan.ml:225
#45 0x0000562d53e7dd0e in camlParallel_scan__bin_size_t_10395 () at src/lib/parallel_scan/parallel_scan.ml:225
#46 0x0000562d53e7ed34 in camlParallel_scan__bin_size_t_10614 () at src/lib/parallel_scan/parallel_scan.ml:220
#47 0x0000562d54ee345b in camlBin_prot__Size__loop_2096 () at src/size.ml:174
#48 0x0000562d54326b52 in camlNon_empty_list__bin_size_t_1320 () at src/list0.ml:6
#49 0x0000562d5432738d in camlNon_empty_list__bin_size_t_3562 () at src/lib/non_empty_list/non_empty_list.ml:7
---Type <return> to continue, or q <return> to quit---
#50 0x0000562d53e8405a in camlParallel_scan__bin_size_t_14639 () at src/lib/non_empty_list/non_empty_list.ml:7
#51 0x0000562d53e84ae6 in camlParallel_scan__bin_size_t_14769 () at src/lib/parallel_scan/parallel_scan.ml:772
#52 0x0000562d53e87166 in camlParallel_scan__bin_size_t_15521 () at src/lib/parallel_scan/parallel_scan.ml:789
#53 0x0000562d53e57c4e in camlTransaction_snark_scan_state__bin_size_t_35131 () at src/lib/transaction_snark_scan_state/transaction_snark_scan_state.ml:143
#54 0x0000562d53cdabeb in camlMina_networking__fun_146995 () at src/lib/mina_networking/mina_networking.ml:150
#55 0x0000562d54ee32d8 in camlBin_prot__Size__bin_size_option_2075 () at src/size.ml:164
#56 0x0000562d540065e5 in camlPerf_histograms__Rpc__bin_read_response_17724 () at src/lib/perf_histograms/rpc.ml:83
#57 0x0000562d54ca131b in camlAsync_rpc_kernel__Util__bin_read_from_bigstring_1055 () at src/util.ml:8
#58 0x0000562d54caab21 in camlAsync_rpc_kernel__Rpc__response_handler_12704 () at src/monad.ml:36
#59 0x0000562d54ca7ea9 in camlAsync_rpc_kernel__Connection__handle_response_23125 () at src/connection.ml:152
#60 0x0000562d54ca85a5 in camlAsync_rpc_kernel__Connection__f_24734 () at src/connection.ml:236
#61 0x0000562d54cbdfd8 in camlAsync_rpc_kernel__Pipe_transport__process_data_2867 () at src/pipe_transport.ml:88
#62 0x0000562d54cbe48b in camlAsync_rpc_kernel__Pipe_transport__fun_11975 () at src/pipe_transport.ml:140
#63 0x0000562d54cf11f1 in camlAsync_kernel__Deferred0__fun_1493 () at src/deferred0.ml:56
#64 0x0000562d54cd7880 in camlAsync_kernel__Job_queue__run_jobs_4139 () at src/job_queue.ml:131
#65 0x0000562d54ced6b4 in camlAsync_kernel__Scheduler1__run_jobs_13227 () at src/scheduler1.ml:334
#66 0x0000562d54d07f1e in camlAsync_kernel__Scheduler__run_jobs_15237 () at src/scheduler.ml:178
#67 0x0000562d54d07d69 in camlAsync_kernel__Scheduler__run_cycle_14643 () at src/scheduler.ml:186
#68 0x0000562d54b74794 in camlAsync_unix__Raw_scheduler__have_lock_do_cycle_43224 () at src/raw_scheduler.ml:676
#69 0x0000562d54b75c6d in camlAsync_unix__Raw_scheduler__loop_47099 () at src/raw_scheduler.ml:920
#70 0x0000562d54b75a29 in camlAsync_unix__Raw_scheduler__be_the_scheduler_inner_53409 () at src/raw_scheduler.ml:924
#71 0x0000562d54b56d00 in camlAsync_extra__Command__fun_16455 () at src/command.ml:75
#72 0x0000562d54e5a1ad in camlCore_kernel__Command__fun_42621 () at src/command.ml:2817
#73 0x0000562d54f0865d in camlBase__Exn__handle_uncaught_aux_2602 () at src/exn.ml:107
#74 0x0000562d53bd4b74 in camlMina_cli_entrypoint__entry () at src/app/cli/src/cli_entrypoint/mina_cli_entrypoint.ml:1592
#75 0x0000562d53bb6069 in caml_program ()
#76 0x0000562d5588216c in caml_start_program ()
#77 0x0000562d55864a05 in caml_startup_common (argv=0x7ffc38587838, pooling=<optimised out>, pooling@entry=0) at startup.c:157
#78 0x0000562d55864a6b in caml_startup_exn (argv=<optimised out>) at startup.c:162
#79 caml_startup (argv=<optimised out>) at startup.c:167
#80 0x0000562d53baf91c in main (argc=<optimised out>, argv=<optimised out>) at main.c:44
```

This is a particularly promising backtrace. The relevant memory is allocated by reading a bin_prot message at `src/lib/perf_histograms/rpc.ml:82`, then this segfault triggered at `src/lib/perf_histograms/rpc.ml:83`, where the value is first used after its creation.

I also have the corresponding core dump, which I'm currently investigating.

**Comment by jrwashburn** [comment]
I have observed four of these on a42bdeef6b0c15ee34616e4df76c882b0c5c7c2a.
Each instance has been preceded by the same last log line - selecting consensus state 
A specific example of the last 2 messages logged before "Coda daemon is booting up" from a recent restart below. It is the same pattern for all 4 observed in the past day across 2 nodes.

`{
    "timestamp": "2021-06-16 07:52:16.057857Z",
    "level": "Debug",
    "source":
    {
        "module": "Consensus__Proof_of_stake",
        "location": "File \"src/lib/consensus/proof_of_stake.ml\", line 3127, characters 4-16"
    },
    "message": "Selecting best consensus state",
    "metadata":
    {
        "candidate":
        {
            "blockchain_length": "31202",
            "epoch_count": "6",
            "min_window_density": "39",
            "sub_window_densities":
            [
                "6",
                "3",
                "4",
                "1",
                "4",
                "6",
                "7",
                "4",
                "6",
                "7",
                "6"
            ],
            "last_vrf_output": "Ox42kYVvA-WUwFh0HQcVSiBlfzonfik8y5BL3ROEBAA=",
            "total_currency": "829944892840039233",
            "curr_global_slot":
            {
                "slot_number": "43837",
                "slots_per_epoch": "7140"
            },
            "global_slot_since_genesis": "43837",
            "staking_epoch_data":
            {
                "ledger":
                {
                    "hash": "jwJXdYzAikMHnTsw2kYyS1WQxJrGQsy1FKT5c18eHP2wGANafKf",
                    "total_currency": "825474412840039233"
                },
                "seed": "2vaFz7v83bB3zNj4VvKUM3T5uT8mfnoPmZrbuR3hGAEdQyhZriN9",
                "start_checkpoint": "3NKavcyfPNjq94PrFfN3D1BcEPBQs5dkifMEEkoEU4EpLDiZ9Yrr",
                "lock_checkpoint": "3NLrZ34KStfbPjZGFLNzWHtndvbjFE5vtpE3HuW4xgMvg9jVRsmU",
                "epoch_length": "5014"
            },
            "next_epoch_data":
            {
                "ledger":
                {
                    "hash": "jxQgtuyHp8nA2P6F9CSRrLcVeHi8Ap7wVHeNnH2UbSX15izcSHK",
                    "total_currency": "829489852840039233"
                },
                "seed": "2vbQxeNvNCPZ4H6HnPzdt8hCEapa2U6EujdypA1mrnj7fPAsfUR2",
                "start_checkpoint": "3NKctLDUMCwLu4WPZmECdnPtQmQbjCNxfFBbFEYdYoJP22ntW6rh",
                "lock_checkpoint": "3NLhhhCjspuY2tvAMz5f6gFkDtKY7YaYaeV9v7pr8Q6APt8qzicL",
                "epoch_length": "734"
            },
            "has_ancestor_in_same_checkpoint_window": true,
            "block_stake_winner": "B62qqLBQFF3oRGthJGnbZB9PEF8pvoxGcfBNUVtgXtH88VZE9KBoGKb",
            "block_creator": "B62qkBqSkXgkirtU3n8HJ9YgwHh3vUD6kGJ5ZRkQYGNPeL5xYL2tL1L",
            "coinbase_receiver": "B62qqyZ86GsrRV96xuiStZhJW5D9fzFZvasE6aAToRH8PP2bU2TsM8V",
            "supercharge_coinbase": false
        },
        "existing":
        {
            "blockchain_length": "30911",
            "epoch_count": "6",
            "min_window_density": "39",
            "sub_window_densities":
            [
                "5",
                "4",
                "4",
                "4",
                "5",
                "5",
                "3",
                "7",
                "6",
                "6",
                "5"
            ],
            "last_vrf_output": "uQKVwPTy7_g_p-0uGyFBtb2HP7ua7YRkDk1Py4umjAE=",
            "total_currency": "829766332840039233",
            "curr_global_slot":
            {
                "slot_number": "43438",
                "slots_per_epoch": "7140"
            },
            "global_slot_since_genesis": "43438",
            "staking_epoch_data":
            {
                "ledger":
                {
                    "hash": "jwJXdYzAikMHnTsw2kYyS1WQxJrGQsy1FKT5c18eHP2wGANafKf",
                    "total_currency": "825474412840039233"
                },
                "seed": "2vaFz7v83bB3zNj4VvKUM3T5uT8mfnoPmZrbuR3hGAEdQyhZriN9",
                "start_checkpoint": "3NKavcyfPNjq94PrFfN3D1BcEPBQs5dkifMEEkoEU4EpLDiZ9Yrr",
                "lock_checkpoint": "3NLrZ34KStfbPjZGFLNzWHtndvbjFE5vtpE3HuW4xgMvg9jVRsmU",
                "epoch_length": "5014"
            },
            "next_epoch_data":
            {
                "ledger":
                {
                    "hash": "jxQgtuyHp8nA2P6F9CSRrLcVeHi8Ap7wVHeNnH2UbSX15izcSHK",
                    "total_currency": "829489852840039233"
                },
                "seed": "2vb4Z4ZzK1hwh7U48wUYYXzQQAVbrirYgnJUka24RkVacvKpRQx6",
                "start_checkpoint": "3NKctLDUMCwLu4WPZmECdnPtQmQbjCNxfFBbFEYdYoJP22ntW6rh",
                "lock_checkpoint": "3NLHHsxiXdUJFebZGoxCx58HWT43zghDcqFNCebV5hvXspdH7yVZ",
                "epoch_length": "443"
            },
            "has_ancestor_in_same_checkpoint_window": true,
            "block_stake_winner": "B62qrusueb8gq1RbZWyZG9EN1eCKjbByTQ39fgiGigkvg7nJR3VdGwX",
            "block_creator": "B62qqhURJQo3CvWC3WFo9LhUhtcaJWLBcJsaA3DXaU2GH5KgXujZiwB",
            "coinbase_receiver": "B62qrusueb8gq1RbZWyZG9EN1eCKjbByTQ39fgiGigkvg7nJR3VdGwX",
            "supercharge_coinbase": true
        },
        "host": "157.245.0.230",
        "peer_id": "12D3KooWSrG1qiSg1PSncS2nNJ4VDcVVyhQMtvkZCw3sdUfW5iwW",
        "pid": 30404,
        "port": 8302
    }
}

{
    "timestamp": "2021-06-16 07:52:16.057889Z",
    "level": "Debug",
    "source":
    {
        "module": "Consensus__Proof_of_stake",
        "location": "File \"src/lib/consensus/proof_of_stake.ml\", line 3111, characters 6-18"
    },
    "message": "Select result: $choice -- $message",
    "metadata":
    {
        "choice": "Take",
        "host": "157.245.0.230",
        "message": "(most recent finalized checkpoints are equal) && (candidate length is longer than existing length )",
        "peer_id": "12D3KooWSrG1qiSg1PSncS2nNJ4VDcVVyhQMtvkZCw3sdUfW5iwW",
        "pid": 30404,
        "port": 8302
    }
}
`

**Comment by scarletbright** [comment]
Had a segfault the last nigh on 1.1.5-a42bdeet:

`Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal kernel: [119398.350804] mina[5409]: segfault at 808 ip 0000557cd05e94ae sp 00007fffbf7a2c90 error 4 in mina[557ccd41d000+3c8d000]`

```
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]: 2021-08-22 23:39:03 UTC [Info] Sending transition_chain to $peer
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]:         peer: {
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]:   "host": "135.181.21.27",
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]:   "peer_id": "12D3KooWFZMMA9uJp74Ywpaqvc5MpKFsiZws56exqRFPpGY7ixxU",
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]:   "libp2p_port": 8302
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]: }
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]: 2021-08-22 23:39:03 UTC [Warn] failed to reset stream (this means it was probably closed successfully): $error
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]:         error: {
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]:   "commit_id": "a42bdeef6b0c15ee34616e4df76c882b0c5c7c2a",
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]:   "string":
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]:     "RPC #170624 failed: \"internal RPC error error: unknown stream_idx\""
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]: }
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]: 2021-08-22 23:39:03 UTC [Warn] failed to reset stream (this means it was probably closed successfully): $error
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]:         error: {
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]:   "commit_id": "a42bdeef6b0c15ee34616e4df76c882b0c5c7c2a",
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]:   "string":
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]:     "RPC #170629 failed: \"internal RPC error error: unknown stream_idx\""
Aug 23 01:39:03 Ubuntu-1804-bionic-64-minimal mina[5409]: }
Aug 23 01:39:04 Ubuntu-1804-bionic-64-minimal systemd[1043]: mina.service: Main process exited, code=killed, status=11/SEGV
Aug 23 01:39:04 Ubuntu-1804-bionic-64-minimal systemd[1043]: mina.service: Failed with result 'signal'.
Aug 23 01:39:19 Ubuntu-1804-bionic-64-minimal systemd[1043]: mina.service: Service hold-off time over, scheduling restart.
Aug 23 01:39:19 Ubuntu-1804-bionic-64-minimal systemd[1043]: mina.service: Scheduled restart job, restart counter is at 1.
Aug 23 01:39:19 Ubuntu-1804-bionic-64-minimal systemd[1043]: Stopped Mina Daemon Service.
Aug 23 01:39:19 Ubuntu-1804-bionic-64-minimal systemd[1043]: Started Mina Daemon Service.
```

[exported_logs/2021-08-23_11-09-48.tar.gz](https://1drv.ms/u/s!ArWvSYCCybLZbuXYvvy52qdIwRE?e=RVOU9G)

**Comment by mrmr1993** [comment]
These have now all been addressed, with no recent reports since the fixes. Closing.
